    {
      "builds": [
        {
          "src": "api/*.py",
          "use": "@vercel/python"
        }
      ],
      "routes": [
        {
          "src": "/(.*)", // Matches all incoming requests
          "dest": "api/index.py" // Routes requests to your main Python handler
        }
      ]
    }
